<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>会动的立方体</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #div1{
            width:200px;
            height:200px;
            /*background: #ccc;*/
            position:relative;
            margin: 200px auto;
            transform-style:preserve-3d;
            transform: perspective(800px) rotateX(0deg)  rotateY(0deg);
        }
        #div1 div{
            width:196px;
            height:196px;
            background:rgba(00,189,189,0.5);
            font-size: 40px;
            line-height:196px;
            text-align:center;
            position:absolute;
            left:0;
            top:0;
            color:#00FFFF;
            border:2px solid #00FFFF;
        }
        #div1 .front{
            transform:translateZ(100px);
        }
        #div1 .back{
             transform:scale(1,-1) translateZ(-100px);
         }
        #div1 .left{
            transform:rotateY(-90deg) translateZ(100px);
        }
        #div1 .right{
            transform:rotateY(90deg) translateZ(100px);
        }
        #div1 .top{
            transform:rotateX(90deg) translateZ(100px);
        }
        #div1 .bottom{
            transform:rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<script>
    window.onload=function(){
        var oDiv=document.getElementById('div1');

        var tL=false;
        var tR=false;
        var tT=false;
        var tB=false;

        var x=0;
        var y=0;
        setInterval(function(){
            if(tL){
                y -= 5;
            }
            if(tR){
                y += 5;
            }
            if(tT){
                x += 5;
            }
            if(tB){
                x -= 5;
            }

            oDiv.style.transform= 'perspective(800px) rotateX('+x+'deg)  rotateY('+y+'deg)';
        },30);

        document.onkeydown=function(ev){
            switch(ev.keyCode){
                case 37:
                    tL=true;
                    break;
                case 38:
                    tT=true;
                    break;
                case 39:
                    tR=true;
                    break;
                case 40:
                    tB=true;
                    break;

            }
        };
        document.onkeyup=function(ev){
            switch(ev.keyCode){
                case 37:
                    tL=false;
                    break;
                case 38:
                    tT=false;
                    break;
                case 39:
                    tR=false;
                    break;
                case 40:
                    tB=false;
                    break;

            }
        };
    };
</script>
<body>
<div id="div1">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
</div>
</body>
</html>