<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>缩略图</title>
<style>
*{margin:0;padding:0;list-style:none;}
img{display:block;}
#imgshow{position:relative;margin:10px auto;width:800px;height:580px;overflow:hidden;}
#imglist {overflow:hidden;width:4000px;position:absolute;left:0;top:0;}
#imglist li{float:left;}
#imglist img{width:800px;height:540px;}
#prev,#next{width:360px;background:rgba(0,0,0,0.4);height:60px;position:absolute;left:40px;top:480px;line-height:60px;text-align:center;color:#fff;font-size:18px;}
#next{left:auto;right:40px;}
#prev a,#next a{position:absolute;top:10px;left:20px;background:url(images/prev.png) no-repeat 10px;width:40px;height:40px;background-color:#ccc;border-radius:50%;transition:all .5s ease;}
#next a{background:url(images/next.png) no-repeat 10px;left:auto;right:20px;width:40px;height:40px;background-color:#ccc;}
#prev a.active,#next a.active{position:absolute;top:10px;left:20px;background:url(images/1.jpg) no-repeat left;background-color:#ccc;border-radius:50%;background-size:100px;z-index:99;transform:scale(2,2);border:1px solid #F30;}
#next a.active{left:auto;right:20px;}
</style>
</head>
<script>
window.onload=function(){
	var oUl=document.getElementById('imglist');
	var aLi=oUl.children;
	var oPrev=document.getElementById('prev');
	var oNext=document.getElementById('next');
	var iCount=0;
	var img=0;
	var bl=false;
	oNext.onclick=function(){
		bl=true;
		iCount++;
		if(iCount==5) iCount=0;	
		img=iCount;
		if(bl){
			if(img>=4) img=-1;
			if(img==5) img=0;
			oNext.children[0].className='active';
			oNext.children[0].style.backgroundImage='url(images/'+(img+2)+'.jpg)';
		}else{
			oNext.children[0].className='active';
			oNext.children[0].style.backgroundImage='url(images/'+2+'.jpg)';
		}
		oUl.style.left=-iCount*800+'px';
		
	};	
	oNext.onmouseover=function(){
		if(bl){
			if(img==4) img=-1;
			if(img==5) img=0;
			oNext.children[0].className='active';
			oNext.children[0].style.backgroundImage='url(images/'+(img+2)+'.jpg)';
		}else{
			oNext.children[0].className='active';
			oNext.children[0].style.backgroundImage='url(images/'+2+'.jpg)';
		}
	};
	oNext.onmouseout=function(){
		oNext.children[0].className='';
		oNext.children[0].style.backgroundImage='url(images/next.png)';
	};
	oPrev.onclick=function(){
		bl=true;
		iCount--;
		if(iCount==-1) iCount=4;
		img=iCount;	
		if(bl){
			if(img<=0) img=5;
			oPrev.children[0].className='active';
			oPrev.children[0].style.backgroundImage='url(images/'+img+'.jpg)';
	
		}else{
			oPrev.children[0].className='active';
			oPrev.children[0].style.backgroundImage='url(images/'+5+'.jpg)';
		}
		oUl.style.left=-iCount*800+'px';
		
	};
	oPrev.onmouseover=function(){
		if(bl){
			if(img<=0) img=5;
			oPrev.children[0].className='active';
			oPrev.children[0].style.backgroundImage='url(images/'+img+'.jpg)';
	
		}else{
			oPrev.children[0].className='active';
			oPrev.children[0].style.backgroundImage='url(images/'+5+'.jpg)';
		}
	};
	oPrev.onmouseout=function(){
		oPrev.children[0].className='';
		oPrev.children[0].style.backgroundImage='url(images/prev.png)';
	};
	
};
</script>
<body>
<div id="imgshow">
	<ul id="imglist">
    	<li> 
        	<img src="images/1.jpg" alt=""/>
        </li>
    	<li> 
        	<img src="images/2.jpg" alt=""/>
        </li>
    	<li> 
        	<img src="images/3.jpg" alt=""/>
        </li>
    	<li> 
        	<img src="images/4.jpg" alt=""/>
        </li>
    	<li> 
        	<img src="images/5.jpg" alt=""/>
        </li>
    </ul>
    <div id="prev">
    	<a class="" href="javascript:;"></a>
    	<p>上一张</p>
    </div>
    <div id="next">
    	<a class="" href="javascript:;"></a>
    	<p>下一张</p>
    </div>
</div>
</body>
</html>
