<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        #div{
            position: absolute;
            left:0;
            top:0;
            height: 300px;
            width:300px;
            border-radius:50%;
            border: 2px solid #000;
            background: #0099FF;
            box-shadow: 1px 2px 2px #000;
        }
        #div .hour,#div .min,#div .sec{
            transform-origin:center bottom;
        }
        #div .num{
            transform-origin:center 150px;
        }
        #div .hour{
            height: 60px;
            width:8px;
            background: #000;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-4px;
            margin-top:-60px;
        }
        #div .min{
            height: 90px;
            width:6px;
            background: #333;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-3px;
            margin-top:-90px;
        }
        #div .sec{
            height: 120px;
            width:2px;
            background: #f00;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-1px;
            margin-top:-120px;
        }
        #div .cap{
            height: 20px;
            width:20px;
            background: #000;
            position: absolute;
            border-radius: 50%;
            left:50%;
            top:50%;
            margin-left:-10px;
            margin-top:-10px;
        }
        #div .num{
            width:4px;
            height:8px;
            background: #000;
            position: absolute;
            left:50%;
            top:0;
            margin-left:-2px;
        }
        #div .on{
             width:6px;
             height:12px;
             background: #f00;
             position: absolute;
             left:50%;
             top:0;
             margin-left:-3px;
         }
        #div .num strong{
            position: absolute;
            left:50%;
            top:12px;
            margin-left:-10px;
            width:20px;
            height:20px;
            line-height:20px;
            text-align:center;
        }

    </style>
</head>
<script>
window.onload=function(){
    var oDiv=document.getElementById('div');
    var oHour=document.querySelector('.hour');
    var oMin=document.querySelector('.min');
    var oSec=document.querySelector('.sec');
    for(var i=0; i<60; i++){
        var oSpan=document.createElement('span');
        oSpan.classList.add('num');
        oDiv.appendChild(oSpan);
        oSpan.style.transform="rotate("+i*6+"deg)";
        if(i % 5 == 0){
            oSpan.classList.add('on');
            if(i == 0){
                oSpan.innerHTML="<strong>12</strong>";
            }else{
                oSpan.innerHTML="<strong>"+i/5+"</strong>";
                oSpan.style.transform="rotate("+i/5*30+"deg)";
                oSpan.children[0].style.transform="rotate("+(-i/5*30)+"deg)";
            }
        }
    };
    clock();
    setInterval(clock,30);

    var x=0;
    var y=0;
    drag(oDiv);
    function drag(obj){
        var speedX=0;
        var speedY=0;
        var lastX=0;
        var lastY=0;
        obj.onmousedown=function(ev){
            clearInterval(obj.timer);
            var oEvt=ev||event;
            var disX=oEvt.clientX-obj.offsetLeft;
            var disY=oEvt.clientY-obj.offsetTop;
            document.onmousemove=function(ev){
                var oEvt=ev||event;
                var l=oEvt.clientX-disX;
                var t=oEvt.clientY-disY;
                if(l<0) l=0;
                if(t<0) t=0;
                if(t>document.documentElement.clientHeight-obj.offsetHeight)
                    t=document.documentElement.clientHeight-obj.offsetHeight;
                if(l>document.documentElement.clientWidth-obj.offsetWidth)
                    l=document.documentElement.clientWidth-obj.offsetWidth;
                obj.style.left=l+'px';
                obj.style.top=t+'px';
                speedX=obj.offsetLeft-lastX;
                speedY=obj.offsetTop-lastY;
                lastX=obj.offsetLeft;
                lastY=obj.offsetTop;
            };
            document.onmouseup=function(){
                document.onmousemove=document.onmouseup=null;
                obj.releaseCapture&&obj.releaseCapture();
                collision(obj,speedX,speedY);
            };
            obj.setCapture&&obj.setCapture();
            return false;
        };
    };
    function collision(obj,x,y){
        clearInterval(obj.timer);
        obj.timer=setInterval(function(){
            var l=obj.offsetLeft;
            var t=obj.offsetTop;

            y += 3;

            l += x;
            t += y;

            if(l<0) {
                l=0;
                x *= -0.8;
                y *= 0.8;
            }
            if(t<0) {
                t=0;
                x *= 0.8;
                y *= -0.8;
            }
            if(t>document.documentElement.clientHeight-obj.offsetHeight) {
                t=document.documentElement.clientHeight-obj.offsetHeight;
                x *= 0.8;
                y *= -0.8;
            }
            if(l>document.documentElement.clientWidth-obj.offsetWidth){
                l=document.documentElement.clientWidth-obj.offsetWidth;
                x *= -0.8;
                y *= 0.8;
            }
            obj.style.left=Math.round(l)+'px';
            obj.style.top=Math.round(t)+'px';
            if(Math.abs(x)<1){
                x=0;
            }
            if(Math.abs(y)<1){
                y=0;
            }
            if(y==0 && x==0 && obj.offsetTop==document.documentElement.clientHeight-obj.offsetHeight){
                clearInterval(obj.timer);
            }
            console.log(3)
        },20);
    };
    function clock(){
        var oDate=new Date();
        var oH=oDate.getHours();
        var oM=oDate.getMinutes();
        var oS=oDate.getSeconds();
        var oMs=oDate.getMilliseconds();

        oHour.style.transform="rotate("+(oH*30+oM/60*30)+"deg)";
        oMin.style.transform="rotate("+(oM*6+oS/60*6)+"deg)";
        oSec.style.transform="rotate("+(oS*6+oMs/1000*6)+"deg)";
    };
};
</script>
<body>

<div id="div">
    <span class="hour"></span>
    <span class="min"></span>
    <span class="sec"></span>
    <span class="cap"></span>
    <!--<span class="num on"><strong>12</strong></span>-->
</div>
</body>
</html>






















