<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>360度图片旋转</title>
<style>
*{
	margin:0;
	padding:0;
	list-style:none;
}
#div{
	width:640px;
	height:378px;
	margin:20px auto;
	border:2px solid #ccc;
	position:relative;
	overflow:hidden;
}
#ul{
	overflow:hidden;
	width:50000px;
	height:378px;
	position:absolute;
	left:0;top:0;
}
#ul li{
	float:left;
	height:100%;
	width:640px;
}
#ul li img{
	height:378px;
	width:640px;	
}
#div_bg{
	width:100%;
	height:100%;
	position:absolute;
	z-index:99;
	background:transparent;
	top:0;
	left:0;
	margin-left:-0;	
}
#doc_bg{
	width:100%;
	height:100%;
	position:absolute;
	z-index:999;
	background:rgba(51,51,51,0.5);
	top:0;
	left:0;
	display:none;	
}
#progress_bg{
	position:absolute;
	left:50%;
	top:200px;
	margin-left:-162px;
	width:320px;
	height:16px;
	padding:2px;
	background:url(images/bar.png) no-repeat;
}
#progress{
	width:0%;
	height:16px;
	background:-webkit-linear-gradient(top,#6FF,#00C);
	background:-moz-linear-gradient(top,#6FF,#00C);
	background:-ms-linear-gradient(top,#6FF,#00C);
	background:-o-linear-gradient(top,#6FF,#00C);
	overflow:hidden;
	position:relative;	
}
#text1{
	color:#fff;
	width:320px;
	height:16px;
	line-height:16px;
	text-align:center;
	position:absolute;
	left:0;
	top:0;
	z-index:2;	
}
#text2{
	color:#000;
	width:324px;
	height:20px;
	line-height:20px;
	text-align:center;
	position:absolute;
	left:0;
	top:0;	
}

</style>
</head>
<script>
window.onload=function(){
	var oDiv=document.getElementById('div');
	var oUl=document.getElementById('ul');
	var oBg=document.getElementById('div_bg');
	var oDocBg=document.getElementById('doc_bg');
	var oProgress=document.getElementById('progress');
	var oText1=document.getElementById('text1');
	var oText2=document.getElementById('text2');
	
	var count=77;
	var steep=0;
	var loaded=0;
	oDocBg.style.display='block';
	for(var i=0;i<count;i++){
		var oLi=document.createElement('li');
		var oImg=document.createElement('img');
		oImg.src='images/'+i+'.jpg';
		
		oImg.onload=function(){
			loaded++;
			oText1.innerHTML=Math.floor((loaded/count)*100)+'%';	
			oText2.innerHTML=Math.floor((loaded/count)*100)+'%';
			oProgress.style.width=Math.floor((loaded/count)*100)+'%';	
			alert(Math.floor((loaded/count)*100)+'%')
			if(loaded==count){
				oDocBg.style.display='none';	
			}	
		};
		oLi.appendChild(oImg);
		oUl.appendChild(oLi);
	}
		
	var aLi=oUl.children;
	var l=0;
	oBg.onmousedown=function(ev){
		var oEvt=ev||event;
		var nowX=oEvt.clientX;
		oBg.onmousemove=function(ev){
			var oEvt=ev||event;
			var targetX=oEvt.clientX;
			if(steep<parseInt((Math.abs(-nowX+targetX))/25)){
				steep=parseInt((Math.abs(-nowX+targetX))/25);
				if(-nowX+targetX>0)
				l=oUl.offsetLeft+1*640;
				else l=oUl.offsetLeft-1*640;
			}else if(steep>parseInt((Math.abs(-nowX+targetX))/25)){
				steep=parseInt((Math.abs(-nowX+targetX))/25);
				if(-nowX+targetX<0)
				l=oUl.offsetLeft+1*640;
				else l=oUl.offsetLeft-1*640;
			}else{
				l=oUl.offsetLeft	
			}
			if(l<-48640) l=0;
			if(l>0) l=-48640;
			oUl.style.left=l+'px';	
			return false;
		};	
	};
	oBg.onmouseup=function(){
		steep=0;
		oBg.onmousemove=null;
	};
};
</script>
<body>
<div id="div">
	<ul id="ul"></ul>
</div>
<div id="div_bg"></div>
<div id="doc_bg">
	<div id="progress_bg">
    	<div id="progress"><span id="text1">50%</span></div>
    	<span id="text2">50%</span>
    </div>
</div>
</body>
</html>













































